57,奴国王が後漢から金印,「後漢書」に記載があり 江戸期にそれらしき金印が発見される
239,「卑弥呼」が魏に遣使,支那の歴史書「魏志」に記載されてゐる巫女
316,仁徳天皇 税を免除,「古事記」「日本書紀」に記載がある,16代仁徳天皇が「民のかまどより煙がたちのぼらないのは 貧しくて炊くものがないからではないか」として 宮中の修繕を後まはしにして民の生活を豊かにする話が「日本書紀」にある
479,「倭」の武王 南朝の宋へ遣使,雄略天皇を指すといふのが定説
538,仏教公伝,欽明天皇御代に百済の聖明王から伝来したとの文献あり,正確な年代については諸説ある
604,十七条憲法制定,聖徳太子が制定したとされる,「和を以て貴しと為し 忤(さか)ふること無きを宗とせよ」
607,法隆寺が創建される,聖徳太子ゆかりの寺院,西院伽藍は現存する世界最古の木造建築物とされてゐる
645,乙巳の変,この後すぐ大化の改新なる,中大兄皇子(後の38代天智天皇)が蘇我氏を亡ぼす
663,白村江の戦,唐と新羅に滅ぼされた百済を再興する目的,唐・新羅連合軍に敗れる
672,壬申の乱,天智天皇おかくれ後の後継者争ひ
710,平城京遷都
794,平安京遷都
806,最澄が天台宗 空海が真言宗
857,藤原良房が太政大臣に
935,承平天慶の乱,平将門や藤原純友といつた武士の反乱
1016,藤原道長が摂政に
1086,院政開始
1167,平清盛が太政大臣に
1185,平家滅亡
1192,源頼朝が征夷大将軍に
1221,承久の乱
1334,建武の新政
1338,室町幕府成立
1429,琉球統一
1467,応仁の乱
1495,北条早雲が小田原入城
1542,斎藤道三が美濃を奪う
1553,川中島の戦い
1560,桶狭間の戦い
1592,文禄の役
1590,豊臣秀吉の天下統一
1600,関ヶ原の戦い
1637,島原の乱,いはゆる「鎖国」政策の引き金ともなつた
1685,生類憐みの令
1716,享保の改革
1767,田沼意次の政治
1837,大塩平八郎の乱
1854,日米和親条約
1860,桜田門外の変
1868,明治維新
1871,日清修好条規
1875,江華島事件
1877,西南戦争
1885,天津条約
1894,日清戦争
1899,義和団事変
1900,ロシア満洲占領
1902,日英同盟
1904,日露戦争,明治軍人の優秀さが際立った
1931,満洲事変
1937,支那事変
1941,大東亜戦争
1945,ポツダム宣言
1951,サンフランシスコ平和条約
